<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundEffects_data" version="1.3.0" audacityversion="2.2.2" sel0="47.6009070295" sel1="47.6009070295" vpos="0" h="31.4514285714" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2134400">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.175915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.167326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.999969" rms="0.233784"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.19196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.0" max="0.999969" rms="0.209967"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.163828"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-1.0" max="0.999969" rms="0.241474"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808176.au" len="262144" min="-1.0" max="0.999969" rms="0.086161"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c2d.au" len="37248" min="-1.0" max="0.575134" rms="0.092452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2134400">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.175914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.167326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.0" max="0.999969" rms="0.233783"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.19196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.209967"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.163828"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080803d.au" len="262144" min="-1.0" max="0.999969" rms="0.241474"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-1.0" max="0.999969" rms="0.086161"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084fd.au" len="37248" min="-1.0" max="0.575104" rms="0.092452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
